# BepInExMonoModDebug

./: BepInExMonoModDebug.sln  CHANGELOG.md  README.md  thunderstore.toml
.github/workflows/: publish.yaml
BepInExMonoModDebug/: BepInExMonoModDebug.csproj  BepInExMonoModDebugPatcher.cs  CecilEmitter.cs  Configuration.cs  DebugDMDGenerator.cs
BepInExMonoModDebug/Patches/: Patch_Chainloader.cs  Patch_StackTrace.cs  Patch_StackTraceUtilities.cs
BepInExMonoModDebug/Publish/: manifest.json
